API_KEY=''            #填入你的api
API_SECRET=''         #填入你的api密钥

# 网格参数，一般设置GRID_RANGE_PERCENT会自动计算
GRID_LOWER_PRICE=120    # 网格下限价格
GRID_UPPER_PRICE=130    # 网格上限价格

GRID_NUM=40           # 网格数量
GRID_INVESTMENT=200    # 总投资额(USDC)
GRID_RANGE_PERCENT=10  # 自动计算网格范围（基于当前价格的百分比）
STOP_LOSS_PERCENT=15  # 止损百分比
GRID_AUTO_ADJUST=true  # 网格调整参数
MONITOR_INTERVAL_SECONDS=30  # 监控间隔时间（秒）
